{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "../dist",
    "lib": ["esnext", "dom"],
    "types": [],
    "jsx": "react",
    "experimentalDecorators": true
  },
  "files": [
    "./client.tsx", "global.d.ts", "@types/index.d.ts"
  ]
}
